<!--primera entrega con css-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resurrection Fest 2025-Artistas</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            width: 350px;
            margin: auto;
            padding: 0;
        }

        :root{
            --claro: #bdbaad;
            --mediooscuro: #454234;
            --oscuro: #171817;
            --amarillo: #b58c28;
            --grisazul: #7b8b8c;
            --azul:#80938f;
            --amarilloclaro: #caaf6b;
            --azulverde: #839a93;
        }

        body{
            background: linear-gradient(var(--mediooscuro), var(--oscuro));
        }

        h1, h2, h3, h4{
            color: var(--amarilloclaro);
        }

        h5, ul, p{
            color: var(--claro);
        }

        h1, h2, h3, h4, h5{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        h1{
            padding-top: 35px;
            font-size: 30pt;
            margin-bottom: 5px;
            color: var(--amarillo);
        }

        h2{
            font-size: 18pt;
            font-weight: lighter;
            margin-bottom: 5px;
        }

        h3{
            margin-bottom: 30px;
            font-weight: lighter;
            font-size: 15pt;
        }

        main{
            background: rgba(0, 0, 0, 40%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding-bottom: 30px;
        }

        h4{
            font-size: 20px;
            padding-top: 30px;
            color: var(--amarillo);
        }

        h5{
            font-size: 16px;
            margin: 15px 0 5px 0;
            color: var(--amarilloclaro);
        }

        h4, h5, ul, p, a{
            font-family: 'Verdana';
            font-size: 11pt;
        }

        ul, li{
            list-style-type: none;
            padding-left: 15px;
        }

        p{
            text-align: center;
        }

        a, b{
            color: var(--azulverde);
        }

        footer{            
            padding: 40px 0 40px 0;
        }


    </style>
</head>
<body>
    <!--Títulos-->
    <header>
            <h1>RESURRECTION FEST 2025</h1>
    <h2>20th ANIVERSARY FOREVER</h2>
    <h3>25-28 june 2025. Galicia, Spain </h3>
    </header>

    <!--Contenido/grupos-->
<main>
<!--DÍA 1-->
<h4>WEDNESDAY 25</h4>
<section>

    <h5><i>Principal Stage</i></h5>
    <ul>
        <li>Judas Priest</li>
        <li>Jinjer</li>
        <li>Novelists</li>
        <li>Signs of the swarm</li>
        <li>From fall to spring</li>
    </ul>

    <h5><i>Ritual Stage</i></h5>
    <ul>
        <li>Tarja</li>
        <li>Kanonenfieber</li>
        <li>Skynd</li>
        <li>Lost Society</li>
        <li>Lake Malice</li>
        <li>Deimocracy</li>
    </ul>

    <h5><i>Chaos Stage</i></h5>
    <ul>
        <li>Stick To Your Guns</li>
        <li>House Of Protection</li>
        <li>Terminal Sleep</li>
        <li>Psilicon Flesh</li>
        <li>Spy</li>
        <li>Crossed</li>
    </ul>

    <h5><i>Desert Stage</i></h5>
    <ul>
        <li>Pentagram (Farewell Tour)</li>
        <li>Eihwar</li>
        <li>The Southern River Band</li>
        <li>Love Letter</li>
        <li>Moura</li>
        <li><b>Band Contest</b></li>
    </ul>

</section>
    
    <!--DÍA 2-->
     <h4>THURSDAY 26</h4>

<section>
    <h5><i>Principal Stage</i></h5>
    <ul>
        <li>Korn</li>
        <li>Till Lindemann</li>
        <li>Seven Hours After Violet</li>
        <li>Northlane</li>
        <li>Stain The Canvas</li>
    </ul>

    <h5><i>Ritual Stage</i></h5>
    <ul>
        <li>Municipal Waste</li>
        <li>Death Angel</li>
        <li>Heredeiros Aa Crus</li>
        <li>Gigatrón</li>
        <li>Vowws</li>
        <li>Killus</li>
    </ul>

    <h5><i>Chaos Stage</i></h5>
    <ul>
        <li>H2O</li>
        <li>Evergreen Terrace</li>
        <li>Deviloof</li>
        <li>PI.L.T.</li>
        <li>Defects</li>
        <li>Not yet</li>
    </ul>

    <h5><i>Desert Stage</i></h5>
    <ul>
        <li>Eagle Of Death Metal </li>
        <li>Valient Thorr</li>
        <li>El Altar Del Holocausto</li>
        <li>Messa</li>
        <li>Maragda</li>
        <li><b>Band Contest</b></li>
    </ul>
    </section>

    <!--Día 3-->
    <h4>FRIDAY 27</h4>

<section> 
    <h5><i>Principal Stage</i></h5>
    <ul>
        <li>Falling In Reverse</li>
        <li>Tesseract</li>
        <li>Angelus Apatrida </li>
        <li>Aphonnic</li>
        <li>Broken By The Scream</li>
    </ul>

    <h5><i>Ritual Stage</i></h5>
    <ul>
        <li>SOEN</li>
        <li>Crucified Barbara</li>
        <li>Unprocessed</li>
        <li>Party Cannon</li>
        <li>Stesy</li>
        <li>Against The Waves</li>
    </ul>

    <h5><i>Chaos Stage</i></h5>
    <ul>
        <li>Ignite </li>
        <li>DEsolated</li>
        <li>Guilt Trip</li>
        <li>Anal Hard</li>
        <li>Sound Of Silence</li>
        <li>Blackgold</li>
        <li>Prom Kinks</li>
    </ul>

    <h5><i>Desert Stage</i></h5>
    <ul>
        <li>Harakiri For The Sky</li>
        <li>Derby Motoreta’s Burrito Kachimba</li>
        <li>Slow Crush </li>
        <li>Motorjesus</li>
        <li>Moonshine Wagon </li>
        <li>The Riff Truckers</li>
        <li><b>Band Contest</b></li>
    </ul>
    </section>

    <!--Día 4-->
        <h4>SATURDAY 28</h4>

 <section>

    <h5><i>Principal stage</i></h5>
    <ul>
        <li>Slipknot </li>
        <li>Skindred</li>
        <li>Crossfaith </li>
        <li>Aviana </li>
        <li>Tetrarch</li>
    </ul>

     <h5><i>Ritual stage</i></h5>
    <ul>
        <li>Zeal & Ardor</li>
        <li>Vader</li>
        <li>Spectral Wound</li>
        <li>Mental Cruelty</li>
        <li>Gutalax</li>
        <li>The Broken Horizon </li>
    </ul>

     <h5><i>Chaos stage</i></h5>
    <ul>
        <li>Walls Of Jericho</li>
        <li>Siamese</li>
        <li>Split Chain</li>
        <li>Iscream Never Ground</li>
        <li>Ezpalak </li>
        <li>Archivo Adxunto </li>
    </ul>

     <h5><i>Desert stage</i></h5>
    <ul>
        <li>Russian Circle</li>
        <li>And So I Watch You From Afar</li>
        <li>Slomosa</li>
        <li>Dirty Sound Magnet </li>
        <li>Saturna</li>
        <li><b>Band Contest</b></li>
    </ul>
    </section>
 
    
</main>

<!--El cartel es del 2025, pero las entradas son las de este año porque no he encontrado las viejas-->
<footer>
    <p>Buy your tickets on our <a href="http://https://www.resurrectionfest.es/entradas">web</a></p>
</footer>

</body>
</html>















 










